== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Ustvarila sva nov projekt z ukazom <tt>rails new SportneDvorane</tt>.

Ustvarila sva tabelo dvoran z <tt>rails generate scaffold Hall title:string text:text</tt> in pognala migracijo z <tt>rake db:migrate</tt>.

Za uporabnike sva v Gemfile dodala vrstico <tt>gem 'devise'</tt>.
Za inštalacijo tega gemfila sva napisala ukaz <tt>bundle install</tt>.
Za tabelo Users sva uporabila ukaz <tt>rails generate devise:install</tt>.
Z <tt>rails generate devise user</tt> sva ustvarila osnovnega uporabnika.
Pognala sva migracijo z <tt>rake db:migrate</tt>.

Povezala sva tabeli Users in Halls. Ustvarila sva tuji ključ z migracijo <tt>rails g migration AddUserToHall user:belongs_to</tt>.
Migracijo sva pognala z <tt>rake db:migrate</tt>.
V <tt>app/models/hall.rb</tt> sva dodala <tt>belongs_to :user</tt>.
V <tt>app/models/user.rb</tt> sva dodala <tt>has_many :halls</tt>.

Povezala sva tabeli Halls in Fields. Ustvarila sva tuji ključ z migracijo <tt>rails g migration AddHallToField hall:belongs_to</tt>.
Migracijo sva pognala z <tt>rake db:migrate</tt>.
V <tt>app/models/field.rb</tt> sva dodala <tt>belongs_to :hall</tt>.
V <tt>app/models/hall.rb</tt> sva dodala <tt>has_many :fields</tt>.


v <tt>app/config/routes.rb</tt> sva dodala <tt>root 'halls#index'</tt> s tem nas preusmeri na začetno stran.

Nato pa sva dodala nav bar. V <tt> app/views/layouts/application.html.erb</tt> sem dodal:

<tt>
<div>

<%= link_to "Halls", root_path %>
<ul>

<li><%= link_to "Sign Up", new_user_registration_path %></li>

<li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>

<li><%= link_to "Login", new_user_session_path %> </li>

</ul>

<p><%= link_to "New Hall", new_hall_path %></p>

</div>
</tt>

Dodajanje slik

Za dodajanje slik knjig sva uporabila paperclip gem. Najprej sva morala naložiti imagemagick za delovanje paperclip gema. To sva storila da sva v terminal vnesela komando

<tt>sudo apt-get install imagemagick</tt>

V gemfile sva dodala <tt>gem "paperclip", "~> 6.0.0"</tt> ter zagnal <tt>bundle</tt> da se je naložil.

v <tt>app/models/hall.rb</tt> sem dodal

 <tt>has_attached_file :image, styles: { medium: "300x300>", thumb: "100x100>" }
 
 validates_attachment_content_type :image, content_type: /\Aimage\/.*\z/</tt>
 
 Da sva ustvarila migracijo sva v terminal napisala <tt>rails generate paperclip hall image</tt> To spremeni tabelo halls in doda image attachment

Dodamo <tt>rake db:migrate</tt>

Nato sva v <tt>app/views/halls/_form.html.erb</tt> dodala

na vrhu html: { multipart: true }

ter

<div class="field">
   <%= f.label :image %><br>
   <%= f.file_field :image %>
 </div>
 
 
 v app/controllers/concerns/halls_controller.rb sva v def book_params dodal :image <tt>params.require(:book).permit(:title, :author, :description, :image)</tt>
 
 Da se bodo slike videle na prvi strani sva v index.html.erb dodala <td><%= image_tag book.image.url(:thumb) %></td>
 
HEROKU
Najprej sem uporabil komando <tt>wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh</tt>, da sem inštaliral Heroku.
Potem sem se prijavil z <tt>heroku login</tt> in sledil navodilom na strani: https://devcenter.heroku.com/articles/getting-started-with-rails4

*Fix(če ne dela bundle = sudo apt-get install libpq-dev )